<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EatMall.Vista.Site" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>EatMall</title>
    <asp:ContentPlaceHolder ID="head" runat="server"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<form id="form1" runat="server">

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">EatMall</a>
            <ul class="navbar-nav ms-auto align-items-center">
    <li class="nav-item me-3">
        <span>🛒 Carrito: 
            <span class="badge bg-danger">
                <asp:Label ID="lblCantidadCarrito" runat="server" Text="0"/>
            </span>
        </span>
    </li>

    <!-- Botón Login (solo si NO hay sesión) -->
    <asp:Panel ID="pnlLogin" runat="server" Visible="true">
        <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="/Vista/Auth/Login.aspx">
                <i class="bi bi-person-circle me-2"></i>Iniciar Sesión
            </a>
        </li>

    </asp:Panel>
        <asp:Panel ID="Panel2" runat="server" Visible="true">
        <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="/Vista/Auth/Registro.aspx">
                <i class="bi bi-person-add me-2"></i>Registrarse
            </a>
        </li>
    </asp:Panel>

    <!-- Ícono de perfil (solo si hay sesión) -->
    <asp:Panel ID="pnlPerfil" runat="server" Visible="false">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" 
               href="#" role="button" data-bs-toggle="dropdown">
                <div class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center" 
                     style="width:38px;height:38px;font-size:1.2rem;">
                    <i class="bi bi-person-fill"></i>
                </div>
                <asp:Label ID="lblNombreUsuario" runat="server" CssClass="fw-semibold"/>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li>
                    <a class="dropdown-item" href="/Vista/Usuario/Perfil.aspx">
                        <i class="bi bi-person-gear me-2"></i>Editar Perfil
                    </a>
                </li>
                <li><hr class="dropdown-divider"/></li>
                <li>
                    <asp:LinkButton ID="btnCerrarSesion" runat="server" 
                        CssClass="dropdown-item text-danger"
                        OnClick="btnCerrarSesion_Click">
                        <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
                    </asp:LinkButton>
                </li>
            </ul>
        </li>
    </asp:Panel>
</ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>

</form>
</body>
</html>