<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EatMall.Vista.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EatMall</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container d-flex align-items-center gap-3">
                <a class="navbar-brand fw-bold" href="/Index.aspx">EatMall</a>

                <asp:Panel ID="pnlBuscador" runat="server" DefaultButton="btnBuscar" CssClass="flex-grow-1" Style="max-width: 500px;">
                    <div class="input-group">
                        <span class="input-group-text" style="border-radius: 50px 0 0 50px; background-color: #f1f3f4; border: none; padding-left: 20px;">
                            <i class="bi bi-search" style="color: #aaa;"></i>
                        </span>

                        <asp:TextBox ID="txtBusqueda" runat="server"
                            CssClass="form-control"
                            placeholder="Busca centros comerciales"
                            Style="background-color: #f1f3f4; border: none; height: 45px; box-shadow: none;" />

                        <asp:LinkButton ID="btnBuscar" runat="server"
                            CssClass="btn btn-warning d-flex align-items-center"
                            Style="border-radius: 0 50px 50px 0; padding-right: 20px; padding-left: 15px;"
                            OnClick="btnBuscar_Click">
                            <span class="d-none d-md-inline me-1">Buscar</span>
                            <i class="bi bi-arrow-right-short" style="font-size: 1.2rem;"></i>
                        </asp:LinkButton>
                    </div>
                </asp:Panel>

                <ul class="navbar-nav ms-auto align-items-center">

                    <li class="nav-item me-3">
                        <asp:LinkButton ID="btnCarrito" runat="server" PostBackUrl="~/Vista/Pedido/Carritos.aspx" CssClass="text-decoration-none">
                            <span class="fw-semibold">🛒 
            <span class="badge bg-danger rounded-pill">
                <asp:Label ID="lblCantidadCarrito" runat="server" Text="0" />
            </span>
                            </span>
                        </asp:LinkButton>
                    </li>

                    <asp:Panel ID="pnlLogin" runat="server" Visible="true">
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center fw-medium" href="/Vista/Auth/Login.aspx">
                                <i class="bi bi-person-circle me-2"></i>Iniciar Sesión
                            </a>
                        </li>
                    </asp:Panel>

                    <asp:Panel ID="pnlPerfil" runat="server" Visible="false">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center gap-2"
                                href="#" role="button" data-bs-toggle="dropdown">
                                <div class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center shadow-sm"
                                    style="width: 38px; height: 38px; font-size: 1.2rem;">
                                    <i class="bi bi-person-fill"></i>
                                </div>
                                <asp:Label ID="lblNombreUsuario" runat="server" CssClass="fw-semibold" />
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                <li>
                                    <a class="dropdown-item" href="/Vista/Usuario/Perfil.aspx">
                                        <i class="bi bi-person-gear me-2"></i>Editar Perfil
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnCerrarSesion" runat="server"
                                        CssClass="dropdown-item text-danger"
                                        OnClick="btnCerrarSesion_Click">
                                        <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </asp:Panel>
                </ul>
            </div>
        </nav>

        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

    </form>
</body>
</html>
